--2025-08-08 05:53:36--  https://ui-avatars.com/api/?name=Alex+Doe
Resolving ui-avatars.com (ui-avatars.com)... 104.26.9.185, 104.26.8.185, 172.67.75.120, ...
Connecting to ui-avatars.com (ui-avatars.com)|104.26.9.185|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1239 (1.2K) [image/png]
Saving to: ‘index.html?name=Alex+Doe’

index.html?name=Ale   0%[                    ]       0  --.-KB/s               index.html?name=Ale 100%[===================>]   1.21K  --.-KB/s    in 0s      

2025-08-08 05:53:36 (60.4 MB/s) - ‘index.html?name=Alex+Doe’ saved [1239/1239]

